
Keshav Subramaniam
keshav15045@ece.ssn.edu.in
9940349705

Swati Hemant
swati15116@ece.ssn.edu.in
9884682869

Nitin Joy
nitin15065@mech.ssn.edu.in
9790046221

Sruthi C
sruthic15113@it.ssn.edu.in
9994792029

Viswath Narayanan R
viswathnarayanan15062@bme.ssn.edu.in
9790269096

Vanshika Sridharan
vanshika15119@cse.ssn.edu.in
9176254182

PratheeshhKumar C N
pratheeshhkumar15071@mech.ssn.edu.in
9677519902

Swarnalatha S
swarnalathas15116@it.ssn.edu.in
9940185990

Aakash Sriram
aakash15083@cse.ssn.edu.in
9600125642

Kesavarthini I
kesavarthinii15046@it.ssn.edu.in
8190003999

Swedha A
swedhaa15117@it.ssn.edu.in
9789794102

Meena Kannan
kannan025@civil.ssn.edu.in
7358255254

Salavadeshwar H
hsalavadeshwar15037@mech.ssn.edu.in
8754534870